---
- name: Gather system information
  hosts: localhost
  tasks:
    - name: Get uptime
      command: uptime
      register: uptime_output

    - name: Display uptime
      debug:
        var: uptime_output.stdout
